<!DOCTYPE html>
<html>
    <head>
        <style>
            input{
                color: aqua;
                background-color: blue;

            }
            input[type=text], input[type=email]{
                color:blue;
                background-color: chartreuse;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 16px;
                font-weight: bolder;
            }
            .formeleman{
                color:darkblue;
                font-size: 14px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: darkgoldenrod;
                border-color:darkmagenta;
                border-width: 5px;
                border-style: dashed;
                margin: 10px;
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <form>
            Ad Soyad: <input class="formeleman" type="text">
            <br>
            Email: <input type="text">
            <br>
            Mesaj: <textarea cols="30" rows="4" class="formeleman">

            </textarea>
            <br>
            <input type="submit" class="formeleman">
            <input type="reset">


        </form>

    </body>
</html>