<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-color: indianred;
                border-style: solid;

            }

            #buyuk{
                width:200px;
                height:100px;
                background-color: khaki;
                position: fixed;
                right: 30px;
                bottom: 30 px;
                z-index:1;
            }

            #kucuk{
                width: 100px;
                height: 50px;
                background-color:lawngreen;
                position: relative;
                left: 20px;
                top: 50px;

            }
            #orta{
                width: 100px;
                height: 50px;
                background-color:red;
                position: relative;
                left: 50px;
                top: -50px;
                z-index:3;

            }
        </style>

    </head>
    <body>
        <div id="buyuk">
            <div id="orta">

            </div>

        </div>
        <div id="kucuk">

        </div>
    </body>
</html>