<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                border-style:solid;
                width: 200px;
                height: 80px;
                padding: 0px 50px 30px 50px;
                margin: 50px
            }
            h2{
                border-style:dashed double;
                border-width: 5px 10px 5px 10px;
                border-color: pink violet pink violet; 

            }
            p{
                border-style: solid;
                border-width: 2px;
                border-color: green;
                background-color: grey;
                width:200px;
                height: 100px;
                background-image: url(resimler/favicon-16x16.png);
                background-size: 100px

                

            }

        </style>

    </head>
    <body>
        <h1>Eğitimlerimiz</h1>
        <h2>Temel Bilişim</h2>
        <p>Windows</p>
        <p>Word</p>
        <p>Excel</p>
    </body>
</html>