<!DOCTYPE html>
<html>
    <head>
        <style>
            #altmenu{
                background-color: chartreuse;
                border-style: solid;
                border-width: 5px;
                border-color: grey;
                width: 400px;
                margin: auto;
                text-align: center;
                padding: 10px;
                color:red;
            }
            a{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
                text-decoration: none;

            }
            a:link{
                color: black;

            }
            a:visited{
                color:brown;
            }
            a:hover{
                color:grey;
                text-decoration: underline;
                font-size: 14px;

            }
            a:active{
                color:red;
                
            }
        </style>
    </head>
    <body>
        <nav id="altmenu">
        <a href="index.html"> Anasayfa</a>|
        <a href="urunlermiz.html"> Ürünlerimiz</a>|
        <a href="bizkimiz.html">Biz Kimiz?</a>|
        <a href="İletisim.html">İletişim</a>
        </nav>
    </body>
</html>