<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;

            }
            li{
                border-style: solid;
                border-color: darkmagenta;
                border-width: 5px;
                border-radius: 15px;
                width:80px;
                padding:10px;
                float: left;
                margin: 5px;
                background-color: darkgoldenrod;
                text-align:center;

            
            }

            ul li a{
                font-family: 'Times New Roman', Times, serif;
                font-size: 14px;


            }
            ul li a:hover{
                columns: red;
                text-decoration: underline;
            }

        </style>

    </head>
    <body>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="urunler.html"> Ürünlerimiz</a></li>
            <li><a href="bizkimiz.html"> Biz Kimiz?</a></li>
            <li><a href="iletisim.html"> İletişim</a></li>
        </ul>

    </body>
</html>