<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{

            }
            p{
                /*Paragraf Özellikleri */
                text-indent: 40px;
                text-align: right; /*left*/
                line-height: 15px;

                /*Metin Özellikleri*/
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: orange;
                font-size: 14px;
                font-weight: bolder;
                font-style: italic;
                font-variant: normal;
                text-transform: uppercase;
                text-decoration: underline;
                text-decoration: overline;
                letter-spacing: 2px;
                word-spacing: 5px;

            }
            .metin{
                color:violet;
                font-size:10px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: blanchedalmond;
                background-image: url(resimler/images.png);
                background-size:150px;
                background-repeat: no-repeat;
                background-position: left;
                width: 300px;
                height: 160px;
            }   


        </style>
    </head>
    <body>
        <h1>Paragraf Özellikleri</h1>
        <p class="metin"> ksjskdskdsldsldsldskd
            skdsldsdsldksldksldskls
            skdlsdksldksldsllsdfhjfjfkd
            dkldkdlkdlfdkfldkfldkfldşfkdlş
            lkdfkdfldldşlşldşldşlş
        </p>
        <p>
            sdlklsadksdlksdmödmödmösdsmö
            slşdlsakdaskdaskdsdsşdlsşlaş
            sldsldsdğsdsğdşsidsdsldsldsldks
            shfdjffırweoeoeırdkdlfdkslksldksdl
            kfdskfdlfksdfkdlfkdslfkdlfkdnfgjwoepw
            dfmldfkldfkerlkmvövdsşldsşlkfpdfdpf
        </p>
        <p class="metin">
            sdlskdlasdkasşldasşdlsşdlsşdlsş
            ldsdladksdkpwdslkdasdasşdasşdsaş
            mdlsdkalskdsaldsldsmldsmldsldskld
            lsdsdklsdklsdksdmlsdlsdlsdlsdpwewp
            xcöcdldldöcxçöxçöcsdlağsdğsdpasğdğsd
        </p>
    </body>
</html>