<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style:solid;
                width:300px;
                margin:auto;
                background-color: chocolate;

            }
            header{
                border-style:dotted;
                border-color:cornflowerblue;
                background-color:cyan;
                width:280px;
                margin:auto;
                height:50px;

            }
            nav{
                border-style:dashed;
                border-color:cornflowerblue;
                background-color:green;
                width:280px;
                margin:auto;
                height:30px;
            }
            article{
                border-style:double;
                border-color:cornflowerblue;
                background-color:orange;
                width:280px;
                margin:auto;
                height:200px;
            }
            footer{
                border-style:double;
                border-color:blue;
                background-color:yellow;
                width:280px;
                margin:auto;
                height:200px;
            }

        </style>
    </head>
    <body>
        <div id="sayfa">
        <header>
            Buraya logo ve reklam gelecek
        </header>
        <nav>
            Buraya ana menü gelecek
        </nav>
        <article>
            Burası içerik menüsü
        </article>
        <footer>
            burası sayfanın en altı
        </footer>
   
        </div>

    </body>

</html>