<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                border-color: yellowgreen;
                border-width: 2px;
                width: 400px;
                min-height: 400px;
                margin:auto;

            }
            header{
                border-style: dotted;
                border-color: blue;
                width: 360px;
                height: 50px;
                margin:auto;
                background-color: pink;

            }
            nav{
                border-style: dashed;
                border-color: red;
                width: 360px;
                height: 30px;
                margin:auto;
                background-color: seagreen;

            }
            article{
                border-style: solid;
                border-color: green;
                width: 200px;
                min-height: 200px;
                margin:auto;
                background-color: gray;
                float:left;
                position: relative;
                left:16px;

            }
            aside{
                border-style: dotted;
                border-color: blue;
                width: 160px;
                min-height: 200px;
                margin:auto;
                background-color: yellow;
                float:right;
                position: relative;
                right: 17px;


            }
            footer{
                border-style: double;
                border-color: red;
                width: 360px;
                height: 30px;
                margin:auto;
                background-color: salmon;
                float:left;
                position:relative;
                left:17px; 

            }


        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                Burası Banner
            </header>
            <nav>
                Burası ana menü
            </nav>
            <article>
                Burada içerik olacak
            </article>
            <aside>
                burada menü olacak
            </aside>
            <footer>
               burada alt menü olacak
            </footer>

        </div>
    </body>
</html>