<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                color: blue;
                background-color: orange;
                border-collapse: collapse;
                border-width: 15px;
            }
            th{
                font-family: 'Courier New', Courier, monospace;
                font-size: 17px;
                font-weight: bolder;
                color:brown;
                background-color: green;
                padding: 10px;
                margin: 10px;
                background-image: url(resimler/favicon-32x32.png);
            }
            td{
                font-family: 'Times New Roman', Times, serif;
                font-size:12px;
                font-style: oblique;
                font-weight: bolder;
                background-color: yellow;
                text-align: left;
                padding: 5px;
                vertical-align: middle;
                height: 30px;
                border-width: 5px;
                border-color:brown;
                border-style:double;

            }

        </style>
    </head>
    <body>
        <table border="1">
            <tr><th>Ülke</th><th>Nüfus</th></tr>
            <tr><td>Türkiye</td><td>82</td></tr>
            <tr><td>Yunanistan</td><td>12</td></tr>
            <tr><td>Bulgaristan</td><td>9</td></tr>

        </table>
    </body>
</html>